class FamilyTreeCore {
  constructor(people) { 
    this.setPeople(people || []) 
  }

  setPeople(people) {
    this.people = people || []
    console.log('🔄 FamilyTree: индексация', this.people.length, 'человек')
    
    this.byId = new Map()
    this.people.forEach(p => this.byId.set(p.id, p))
    
    this.childrenByParentId = new Map()

    this.people.forEach(child => {
      const parentIds = [child.fatherId, child.motherId].filter(pid => pid)

      parentIds.forEach(parentId => {
        if (this.byId.has(parentId)) {
            if (!this.childrenByParentId.has(parentId)) {
                this.childrenByParentId.set(parentId, [])
            }
            this.childrenByParentId.get(parentId).push(child)
        }
      })
    })
    
    console.log('👨‍👩‍👧‍👦 Индекс связей построен. Родителей с детьми:', this.childrenByParentId.size)
  }

  getPersonById(id) { 
    return this.byId.get(id) 
  }

  getChildrenOf(id) { 
    return this.childrenByParentId.get(id) || []
  }

  // Получает детей пары (общих для обоих супругов)
  getChildrenOfCouple(person1Id, person2Id) {
    const children1 = this.getChildrenOf(person1Id)
    const children2 = person2Id ? this.getChildrenOf(person2Id) : []
    
    // Объединяем детей (убираем дубликаты)
    const allChildren = [...children1]
    children2.forEach(child => {
      if (!allChildren.find(c => c.id === child.id)) {
        allChildren.push(child)
      }
    })
    
    return allChildren
  }


  // Найти всех супругов человека (текущих и бывших через детей)
  getAllSpouses(personId) {
    const spouses = [];
    const person = this.getPersonById(personId);
    
    // Текущий супруг из spouseId
    if (person?.spouseId) {
      spouses.push(this.getPersonById(person.spouseId));
    }
    
    // Бывшие супруги через детей
    const children = this.getChildrenOf(personId);
    children.forEach(child => {
      const otherId = person.gender === "M" ? child.motherId : child.fatherId;
      if (otherId && otherId !== person.spouseId) {
        const other = this.getPersonById(otherId);
        if (other && !spouses.find(s => s.id === other.id)) {
          spouses.push(other);
        }
      }
    });
    
    return spouses.filter(s => s);
  }

  // Найти всех супругов человека (текущих и бывших через детей)
  getAllSpouses(personId) {
    const spouses = [];
    const person = this.getPersonById(personId);
    
    // Текущий супруг из spouseId
    if (person?.spouseId) {
      spouses.push(this.getPersonById(person.spouseId));
    }
    
    // Бывшие супруги через детей
    const children = this.getChildrenOf(personId);
    children.forEach(child => {
      const otherId = person.gender === "M" ? child.motherId : child.fatherId;
      if (otherId && otherId !== person.spouseId) {
        const other = this.getPersonById(otherId);
        if (other && !spouses.find(s => s.id === other.id)) {
          spouses.push(other);
        }
      }
    });
    
    return spouses.filter(s => s);
  }
  buildDescendantsHierarchy(rootId) {
    const root = this.getPersonById(rootId)
    if (!root) {
      console.warn('❌ Корень не найден в индексе:', rootId)
      return null
    }

    console.log(`🌳 Строим семейное дерево от: ${root.name} ${root.surname} (ID: ${root.id})`)

    const processedPeople = new Set()

    // Рекурсивная функция для построения узла с супругом
    const buildFamilyNode = (person, depth) => {
      if (depth > 50 || processedPeople.has(person.id)) {
        return null
      }

      processedPeople.add(person.id)

      const spouse = person.spouseId ? this.getPersonById(person.spouseId) : null
      
      if (spouse) {
        processedPeople.add(spouse.id)
      }

      // Создаем узел семьи
      const familyNode = {
        type: 'family',
        id: `family-${person.id}`,
        person1: {
          id: person.id,
          name: person.name,
          surname: person.surname,
          gender: person.gender
        },
        person2: spouse ? {
          id: spouse.id,
          name: spouse.name,
          surname: spouse.surname,
          gender: spouse.gender
        } : null,
        children: []
      }

      // Получаем всех детей пары
      const children = this.getChildrenOfCouple(person.id, spouse?.id)
      
      children.sort((a, b) => (a.birthDate || '9999') > (b.birthDate || '9999') ? 1 : -1)

      children.forEach(child => {
        const childNode = buildFamilyNode(child, depth + 1)
        if (childNode) {
          familyNode.children.push(childNode)
        }
      })

      if (familyNode.children.length === 0) {
        delete familyNode.children
      }

      return familyNode
    }

    const treeData = buildFamilyNode(root, 0)
    return d3.hierarchy(treeData, d => d.children || [])
  }

  getSpousePairs() {
    const pairs = []
    const seen = new Set()
    
    this.people.forEach(person => {
      if (person.spouseId && !seen.has(person.id)) {
        const spouse = this.getPersonById(person.spouseId)
        
        if (spouse) {
          pairs.push({
            person1: person,
            person2: spouse
          })
          
          seen.add(person.id)
          seen.add(spouse.id)
        }
      }
    })
    
    console.log('💑 Найдено супружеских пар:', pairs.length)
    return pairs
  }
}

window.FamilyTreeCore = FamilyTreeCore
